@import "_reset";
@import "_variables";
@import "_extends";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caladea:ital@0;1&display=swap");

* {
  box-sizing: border-box;
}
body {
  font-family: "Caladea", sans-serif;
  padding-top: $area-height;
  & > *:not(footer) {
    padding: $area-padding;
  }
}
a {
  color: inherit; // 부모 태그에 적용된 color 값 그대로 상속받기.
  text-decoration: none; // 밑줄 제거
  @extend %miniTitle;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $area-height;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 10px;
  display: flex;
  align-items: center;
  @extend %miniTitle;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      &:first-child {
        li {
          margin-right: 40px;
        }
      }
    }
  }
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://images.unsplash.com/photo-1511803574983-43bf1f387ece?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 80px;
  h4 {
    @extend %miniTitle;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 40px;
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
    font-style: italic;
  }
  a {
    width: 20%;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px 0;
    transition: background-color 0.3s linear, color 0.3s linear;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}
.under-hero {
  height: 60vh;
  width: 100%;
  display: flex;
  margin-bottom: 80px;
  img {
    width: 50%;
  }
  .under-hero__content {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg;
    h4 {
      @extend %miniTitle;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 32px;
      width: 60%;
      text-align: center;
      margin-bottom: 40px;
    }
    a {
      border: 1px solid black;
      padding: 20px;
    }
  }
}
.blog {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 30vh);
  margin-bottom: 80px;
  .blog__post {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    .post_content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $bg;
      .post__date {
        @extend %miniTitle;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 32px;
        width: 60%;
        text-align: center;
        margin-bottom: 40px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    &:nth-child(even) {
      img {
        order: 1;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  .gallery__poster {
    height: 100%;
    cursor: pointer;
    img {
      height: 100%;
      max-width: 100%;
      transition: opacity 0.3s linear;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

footer {
  margin-top: 100px;
  background-color: $bg;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 65px 0;
  .footer__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    @extend %miniTitle;
    .column__title {
      margin-bottom: 30px;
      opacity: 0.7;
    }
    ul {
      text-align: center;
      li {
        margin-bottom: 10px;
      }
    }
    &:nth-child(2) {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  }
}
